{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommitTypeAll(deps)",
    ":label(dependencies)",
    ":disablePeerDependencies"
  ],
  "packageRules": [
    {
      "description": "Group Azure SDK packages",
      "groupName": "azure-sdk",
      "matchPackageNames": ["/^@azure//"]
    },
    {
      "description": "Group AWS SDK packages",
      "groupName": "aws-sdk",
      "matchPackageNames": ["/^@aws-sdk//"]
    },
    {
      "description": "Group Nuxt ecosystem packages",
      "groupName": "nuxt",
      "matchPackageNames": ["/^@nuxt//", "/^nuxt$/", "/^nuxi$/"]
    },
    {
      "description": "Group Vitest packages",
      "groupName": "vitest",
      "matchPackageNames": ["/^vitest$/", "/^@vitest//"]
    },
    {
      "description": "Group linting tools",
      "groupName": "linting",
      "matchPackageNames": ["/^eslint/", "/^prettier/"]
    },
    {
      "description": "Group FFmpeg packages (pinned for compatibility)",
      "groupName": "ffmpeg",
      "enabled": false,
      "matchPackageNames": ["/^@ffmpeg//"]
    },
    {
      "description": "Automerge minor/patch devDependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
