{
  "name": "nuxt-upload-kit-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus",
    "generate": "nuxt generate --extends docus",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "better-sqlite3": "12.9.0",
    "docus": "5.10.0",
    "nuxt": "4.4.4"
  }
}
