{
  "name": "nuxt-upload-kit-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus",
    "generate": "nuxt generate --extends docus",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@takumi-rs/core": "2.14.0",
    "better-sqlite3": "12.9.0",
    "docus": "5.14.0",
    "nuxt": "4.6.0"
  }
}
